<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Script/over.cs">
    <Files>
      <File FileName="Assets/MyAssets/Script/ui.cs" Line="34" Column="4" />
      <File FileName="Assets/MyAssets/Script/follow.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Script/GetGun.cs" Line="9" Column="2" />
      <File FileName="Assets/MyAssets/Script/Movement.cs" Line="22" Column="2" />
      <File FileName="Assets/MyAssets/Script/FpsCamera.cs" Line="37" Column="4" />
      <File FileName="Assets/MyAssets/Script/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Script/over.cs" Line="42" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>